# nginx
CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

# certificate
COUNTRY=PT
STATE=Porto
LOCALITY=Porto
ORGANIZATION=42Porto
ORG_UNIT=Inception
COMMON_NAME=mariaoli.42.fr

# mariadb
DB_NAME=dbsite
DB_USER=dbuser
DB_PASSWORD=123456789
DB_HOST=mariadb

# wordpress
WP_DOMAIN=mariaoli.42.fr
WP_TITLE=inception
WP_ADMIN_USER=super_user
WP_ADMIN_PASSWORD=mariaoli
WP_ADMIN_EMAIL=mariaoli@inception.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=123456789
WP_GUEST_EMAIL=guest@inception.com
